
 
 <style>

.footer {
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 1rem;
  background-color: #fff; /*#efefef*/;
  text-align: center;
  width: 100%;
  height: 80px;
}
.form-control{
  border-radius: 0
}
.background  {
    /* background-image: url('/app_pics/bg/header.jpg'); */
    -webkit-filter: blur(8px);
    -moz-filter: blur(8px);
    -o-filter: blur(8px);
    -ms-filter: blur(8px);
    filter: blur(8px);
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: -1;
}
.row-centered {
    text-align:center;
}
.col-centered {
    display:inline-block;
    float:none;
    text-align:left;
    margin-right:-4px;
    text-align: center;
}
header{
  z-index: 1;
  background-color: #fff;
  color:#000;
}

  .allSides
  {
  box-shadow: 0 0 10px rgba(0,0,0,0.6);
  -moz-box-shadow: 0 0 10px rgba(0,0,0,0.6);
  -webkit-box-shadow: 0 0 10px rgba(0,0,0,0.6);
  -o-box-shadow: 0 0 10px rgba(0,0,0,0.6);
  }

.responsive-login-form{
  width: 60%;
}
@media(max-width: 768px)
{
  .responsive-login-form{
    width: 100%;
  }
}
 </style>
    
  
 <body onload="initPage()">
<header style="width: 100%;height:60px;text-align:left" class="allSides">
      <p style="font-size: 30px;padding: 10px;font-weight: bold;">MeetGreet</p>
</header>

<center>
<div class="container" style="margin-top: 8%">
    <div  class="responsive-login-form allSides" style="height: 340px;background-color: #fff;">
      <p style="padding: 1%;font-size: 34px;">Log Into Your Account</p>

        <form ng-submit="getLogin()">
          <div class="form-group" style="margin: 10px">
              <input type="text" required="" ng-model="userName" name="username" class="form-control" placeholder="Username"><br/>
          </div>
          <div class="form-group" style="margin: 10px">
              <input type="password" required="" name="password" ng-model="password" class="form-control" placeholder="Password"><br/>
          </div>
          <div class="form-group" style="margin: 10px">
              <input type="submit" value="Login" class="btn btn-success">
              <a href="/signup" class="btn btn-primary">Sign Up</a>
              <!-- <a href="/auth/google" class="btn btn-danger">Google</a> -->
          </div>
        </form>
  </div>
</div>
</center>

<div class="background"></div>

<footer class="footer allSides" style="position:fixed">
<center><p id="copyright" style="font-size:20px;font-weight:bold;color:#7f7f84"></p>
</center>
</footer>


